# sofabootregistry

./: README.md  dareway-sofaregistry注解部署.docx  pom.xml
sofaconsumer/: pom.xml
sofaconsumer/src/main/java/com/example/sofa/: SofaConsumerApplication.java
sofaconsumer/src/main/java/com/example/sofa/controller/: SofaConsumerController.java
sofaconsumer/src/main/resources/: application.yml
sofafeadce/: pom.xml
sofafeadce/src/main/java/com/example/sofa/service/: ISofaService.java
sofaprovider/: pom.xml
sofaprovider/src/main/java/com/example/sofa/: SofaProviderApplication.java
sofaprovider/src/main/java/com/example/sofa/impl/: SofaSreviceImpl.java
sofaprovider/src/main/resources/: application.yml
